DATABASE_URL=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=anyclipuser
DATABASE_PASSWORD=fetagim257@qqmimpi.com
DATABASE_NAME=anyclipchat
TOKEN_SECRET=AnyClip==yiuk8xJrgkKI8kb+ATj5TjAyccZrd12x0JPCNjeaPBNuF
HOW_MANY_CHAT_MESSAGES=10
BUCKET_NAME=anyclip-public
UPLOAD_FOLDER=