DATABASE_URL=sql2.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_USERNAME=sql2360990
DATABASE_PASSWORD=bD6!cM4%
DATABASE_NAME=sql2360990
TOKEN_SECRET=AnyClip==yiuk8xJrgkKI8kb+ATj5TjAyccZrd12x0JPCNjeaPBNuF
HOW_MANY_CHAT_MESSAGES=10
BUCKET_NAME=anyclip-public
UPLOAD_FOLDER=